<html>
  <head>
    <title>CatChat</title>
  </head>

  <!-- bootstrap -->
 <link rel="stylesheet" href="/assets/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css">

  <!-- octicons? -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <!-- momentjs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
 
 <!-- highlightjs   -->
 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>

 <script src="/assets/vendor/apple-notify.js"></script>

  <style>
    body {
      background-color: black;
    }
    pre {
      border: none;
    }
    #chat {
      text-align: left;
      background: black;
      color: lightgreen;
      width: 100%;
      padding: 20px;
      
      /*autoscrolalble*/
      height: 80vh;
      overflow: auto;
      display: block;
      font-family: monospace;
      /*white-space: pre;*/
      margin: 1em 0;

    }
    p {
      margin: 0;
      line-height: 1.8rem;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0.3rem;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }
    pre {
      display: block;
      padding: 1rem;
      margin: 2 0 6 0rem;
      /*font-size: 1rem;*/
      /*line-height: 1.4rem;*/
      word-break: break-all;
      word-wrap: break-word;
      border-radius: 2px;
      width: 90%;
    }
    .input-holder {
      position: fixed;
      bottom: 0;
      width: 95%;
    }
    textarea#text {
      background: black;
      border: 1px solid lightgreen;
      border-radius: 2px;
      /*border: none;*/
      /*background: white;*/
      color: lightgreen;
      width: 100%;
    }
    #open-chatty-full {
      position: fixed;
      top: 0;
      right: 0;
      padding: 3vh;
      z-index: 10;
    }
    span.rot {
      color: #0052A5;
    }
    span.blau {
      color: black;
    }

    /*bs tweakers*/
    .form-control:focus {
      border: none;
      box-shadow: none;
    }
    .notices {
      position: fixed; 
      top: 0; 
      left: 0; 
      z-index: 10;
      background: transparent;
      padding: 1rem;
    }
  </style>

  <body>

    <div class="container-fluid">
      <div class="row">
  
        <a id="open-chatty-full" class="text-primary" target="_blank" href="http://www.chat.areteh.co:5000"><span class="glyphicon glyphicon-resize-full"></span></a>

        <div class="col-sm-12">

          <div id="chat"></div> 

          <div class="input-holder" >
          <div class="notices">
          <p id="hold-text-input-advice" style="padding-left: 1rem; padding-right: 1rem; background: lightgreen; font-family: monospace;">
          <small id="toggle-text-input-advice">?</small>
          <small id="text-input-advice" style="display:none;">
          <br>
          shift-return to begin newline <br><br>
            ~~<del>strikethrough</del>~~<br>
            <em>_italic_</em><br>
            <strong>__bold__</strong><br>
            <code>`code`</code><br>
            [linkalias](href)<br>
            ```&lt;language&gt;<br>
            codefence <br>
            ```<br>
          </small>
          </p>
          <script>
            $("#hold-text-input-advice").click(function () {
              $("#text-input-advice").toggle();
            });
          </script>
          
          </div>
            <div class="form-group">
              <span id="other-is-typing" style="display: none; line-height: 2.4rem;" class="label label-info">Somebody else is typing...</span>
              <textarea class="form-control" placeholder="$ echo" rows="3" id="text" type="text"></textarea>
            </div>  
          </div>
          
        </div>
        
      </div>
    </div>

    <script type="text/javascript" >
      
        var url = "ws://" + window.location.host + "/ws";
        var ws = new WebSocket(url);
        var chat = document.getElementById("chat");
        var text = $("#text");
        var isTypingDisplay = $("#other-is-typing");
        var data = [];
        var myIp;
        
        function formatDate(goTimeString, form) {
          
          if (goTimeString) {
            var cleanString = goTimeString.replace(' UTC', '');
            var a = moment.utc(cleanString);
            var b = a.local().format(form);
            
            if (a.isValid()) {
              return b;  
            } else {
              return goTimeString;
            }  
          } else {
            return "";
          }
        }
        
        function emphasizeHTML(string) {
          return '<em>' + string + '</em>';
        }
        function smallifyHTML(string) {
          return '<small>' + string + '</small>';
        }
        function strongifyHTML(string) {
          return '<strong>' + string + '</strong>'; 
        }
        function classifyString(string, classs) {
          return '<span class="' + classs + '">' + string + '</span>';  
        }
        
        function formatPS1(line) {
      
          // console.log("formatting line: " + JSON.stringify(line));

          var ps = "";
          var d = line;
          if (d["Time"] === "") {
            return "";
          }

          var out = "<div class='row'>";
          var timeFormat = "kk:mmdddDMMM";

          var ps = "<div class='col-xs-4'>";
          ps += "<p>";
          ps += "<span class='hidden-xs'>" + formatDate(d["Time"], timeFormat) + "@ " + "</span>";
          ps += strongifyHTML(d["City"]) + " $ ";
          ps += "</p></div>";

          var says = "<div class='col-xs-8'>";
          says += d["Message"];
          says += "</div>";

          out += ps + says;
          out += "</div>";
          return out;
        }
        
        // get JSON.parsed data now
        function renderData(data) {

          html = "";

          $.each(data, function () {
            // console.log(this);
            html += formatPS1(this);  
          });

          chat.innerHTML = html;

          // highlight.js each pre
          $('pre').each(function(i, block) {
              hljs.highlightBlock(block);
            });
        }
        function showOtherIsTyping() {
          isTypingDisplay.show();
        }
        function hideOtherIsTyping() {
          isTypingDisplay.hide();
        }
        
        function scrollChat() {
          var div = $('#chat');
          div.scrollTop(div.prop('scrollHeight')  + 50);
        }
        
        function getChatJSON() {
          $.ajax({
            type: "GET",
            url: "/r/chat",
            error: function() {
              console.log("Error ajaxing chat data.");
            },
            success: function(res) {
              console.log(res);
              data = JSON.parse(res.data);
              renderData(data);
              scrollChat();
            }
          });
        }
        function strip(html)
        {
           var tmp = document.createElement("DIV");
           tmp.innerHTML = html;
           return tmp.textContent || tmp.innerText || "";
        }

        // Get ip to compare so don't notify on own messages. 
        $.getJSON('//freegeoip.net/json/?callback=?', function(data) {
          console.log(JSON.stringify(data, null, 2));
          myIp = data.ip;
        });
        // myIp = "209.6.198.20";

        
        // {
        //   "ip": "116.12.250.1",
        //   "country_code": "SG",
        //   "country_name": "Singapore",
        //   "region_code": "01",
        //   "region_name": "Central Singapore Community Development Council",
        //   "city": "Singapore",
        //   "zip_code": "",
        //   "time_zone": "Asia/Singapore",
        //   "latitude": 1.2931,
        //   "longitude": 103.8558,
        //   "metro_code": 0
        // }
        
        ws.onmessage = function (msg) {

          console.log(JSON.stringify(msg));

          var line = msg.data;

          // If the message is not about another person typing. 
          if (msg.data !== "***" && msg.data !== "!***") {
            hideOtherIsTyping();
            data.push(JSON.parse(line));
            renderData(data);

            // Push local notification. 
            var note = JSON.parse(line);
            if (myIp !== note.Ip) {
              notify({
                text: strip(note['Message']), 
                body: note['City'], 
                tag: Math.random().toString(36).substring(10)
              });
            }
            
            
            scrollChat(); // set to bottom nicelike

          // If another person is typing. 
          } else if (msg.data === "***") {
            // other is typing
            showOtherIsTyping();

          // Another person is not typing anymore.
          } else if (msg.data === "!***") {
            hideOtherIsTyping();
          }
        };

        $('.form-group').on('input', '#text', function () {
          // console.log("I inputted! Value: " + $("#text").val());
          var v = $('#text').val();
          if (v !== "") {
            ws.send('***');
          } else {
            ws.send("!***");
          }
        });

        text.keyup(function (e) {
          if (!e.shiftKey && e.which == 13 && $.trim(text.val()).length > 0) {
            console.log('Sending value ->' + text.val());
            // this should be redundant since js will re-render all data
            // ws.send("!***") 
            ws.send(text.val()); 
            
            text.val(''); 
          }
        });
        
        // get data and handle it on doc ready
        $(function () {
          getChatJSON();
          // scrollChat();
        });

    </script>
    
  </body>
</html>
